// Colors - Soft Beige & Tech Palette
@black: #111111;
@white: #ffffff;
@beige: #f3f2ee; // Soft warm beige from reference
@beige-dark: #eae8e4;

@gray-900: #0a0a0a;
@gray-800: #1a1a1a;
@gray-700: #2d2d2d;
@gray-600: #4a4a4a;
@gray-500: #7a7a7a;
@gray-400: #a0a0a0;
@gray-300: #cacaca;
@gray-200: #e5e5e5;
@gray-100: #f5f5f5;

// Accents
@theme-color: #1fc68e;
@accent-glow: rgba(255, 255, 255, 0.1);
@accent-border: rgba(0, 0, 0, 0.08);
