@import "./colors.less";

:root {
  --bg-color: @white;
  --bg-secondary: @gray-100;
  --text-primary: @black;
  --text-secondary: @gray-600;
  --text-muted: @gray-400;
  --border-color: @gray-200;
  --accent-color: @black;
  --code-bg: @gray-100;
  --selection-bg: @black;
  --selection-text: @white;
}

body.dark-theme {
  --bg-color: @black;
  --bg-secondary: @gray-900;
  --text-primary: @gray-100;
  --text-secondary: @gray-400;
  --text-muted: @gray-600;
  --border-color: @gray-800;
  --accent-color: @white;
  --code-bg: @gray-900;
  --selection-bg: @white;
  --selection-text: @black;
}
