@import "./colors.less";

@font-display: "Syne", sans-serif;
@font-body: "Space Grotesk", sans-serif;
@font-mono: "Space Mono", monospace;

body {
  font-family: @font-body;
  line-height: 1.6;
  font-size: 18px;
  -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
.interface {
  font-family: @font-display;
  font-weight: 800;
  letter-spacing: -0.04em;
  text-transform: none;
}

.technical,
.metric,
code,
pre {
  font-family: @font-mono;
  font-size: 0.75rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

::selection {
  background: var(--selection-bg);
  color: var(--selection-text);
}
